<!DOCTYPE html>
<html>
<head>
	<title>HACTICV8 - HTMLCSS</title>
	<style type="text/css">
	body {
		margin:0;
		padding: 0;

	}
	.body
		{
		background-image: url(bgawal.jpg);
		background-size: 130% 100%;
		background-position: -160px 0;
		background-attachment: fixed;
		background-repeat: no-repeat;
		}

	.hack
		{
			margin-left: 660px;
			margin-top: 200px;
			height: 200px;
		}

	.login
		{
			font-family: "montserrat",sans-serif;
			margin-top: 5px;
				margin-left: 575px;
				height: 40px;
				width: 365px;
				border-radius: 30px;
				border: none;
				outline: none;
				background: #808080;
				color: black;
				
		}
		/* .login:hover{		} */
		
		.daftar
		{
			font-family: "montserrat",sans-serif;
			margin-top: 10px;
				margin-left: 575px;
				height: 40px;
				width: 365px;
				border-radius: 30px;
				border: none;
				outline: none;
				background: #0076ff;
				color: white;
				cursor: pointer;
				transition: 0.8s;
		}
		.daftar:hover{
			transform: scale(0.99);
			background-color: orange;
			color: black;
		}
		


	</style>
</head>
<body background="bgawal.jpg" class="body">

<img src="hacktiv.png" class="hack">
<br>
<button disabled="disabled" class="login">Login</button>
<br>
<a href="Signup/signup.html" target="_blank"><button type="submit" value="signup" class="daftar">Signup/Daftar</button></a>
	

</div>
</body>
</html>
